w=16
h=16
dir=330
################
#   ##        m#
#   A          #
#   ##         #
#   #########  #
##A### ^       #
## ###         #
#   ^#  ^####  #
# ^  #   #m #  #
#    #   #m A  #
#    # ^ #  #  #
######   ####  #
#S   #   #  #  #
#      ^ #h A  #
#    #   #  #  #
################

55555EE5EE5EE5EE
50005E000000000E
5000D0000000D00E
50005E0000000005
500D5EE5EE5EE00E
55055E000000000E
EE0EEE000000000E
E00005000E5EE005
E0000E000E0DE00E
E0000E00DE00000F
E00005000E00E00E
EEE5EE000E5EE005
E0000E000E00E00E
E01000000E00000F
E0000E000E00E00E
EEE5EEE5EE5EEEEE
